spring.application.name=Management

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=refreshmarket
spring.datasource.password=refreshmarket1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8081